{
  "name": "dataflow-auth-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.670.0"
  }
}
